{
  "name": "spreadb",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "clasp push --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "^1.0.56"
  }
}
